.keyframes(@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}

.animation-name(@arguments) {
    -webkit-animation-name: @arguments;
    animation-name: @arguments;
}

.animation-delay(@arguments) {
    -webkit-animation-delay: @arguments;
    animation-delay: @arguments;
}

.animation-duration(@arguments) {
    -webkit-animation-duration: @arguments;
    animation-duration: @arguments;
}

.animation-iteration-count(@arguments) {
    -webkit-animation-iteration-count: @arguments;
    animation-iteration-count: @arguments;
}

.animation-timing-function(@arguments) {
    -webkit-animation-timing-function: @arguments;
    animation-timing-function: @arguments;
}

.transform(@content) {
    transform: @content;
    -webkit-transform: @content;
}

.keyframes(flip, { 
    0% { 
        .transform(rotateY(0));
    }
    25% { 
        .transform(rotateY(180deg));
    }
    50% { 
        .transform(rotateY(180deg)); 
    }
    75% { 
        .transform(rotateY(360deg)); 
    }
    100% { 
        .transform(rotateY(360deg));
    }
});

.keyframes(flip-delay, { 
    0% { 
        .transform(rotateY(180deg)); 
    }
    25% { 
        .transform(rotateY(360deg)); 
    } 
    50% { 
        .transform(rotateY(360deg)); 
    }
    75% { 
        .transform(rotateY(180deg)); 
    }
    100% { 
        .transform(rotateY(180deg)); 
    } 
});

.keyframes(fly-in, {
    from {
        .transform(translateY(100%));
    }
    to {
        .transform(translateY(0));
    }
});

.keyframes(right-fly-in, {
    from {
        .transform(translateX(100%));
    }
    to {
        .transform(translateX(0));
    }
});

.keyframes(rotate, {
    from {
        .transform(rotate(0deg)); 
    }
    to {
        .transform(rotate(360deg)); 
    }
});