.popup {
    background-color: white;
    border-radius: 10px;
    color: #1688CB;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 375px;
    padding: 0 20px 20px;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 90%;
}

h2, h3 {
    white-space: pre-wrap;
}