<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
	<meta charset="utf-8">
	<title>雅田商城</title>
	<link rel="stylesheet" type="text/css" href="/webwine/static/css/cmn/style.css">
	<script type="text/javascript" src='/webwine/static/js/cmn/flexible.js'></script>
	<script type="text/javascript" src='/webwine/static/js/cmn/zepto.min.js'></script>
	<script type="text/javascript" src='/webwine/static/js/cmn/util.js'></script>
	<script type="text/javascript" src="/webwine/static/js/cmn/baseModel.js"></script>
	<style type="text/css">
		body{height:1.778rem;background-color: #f6f4f4;}
		.f-tc{text-align: center;}
		.g-header{position: relative;width:7.5rem;height: 0.88rem;line-height: 0.88rem;border-bottom:1px solid #d5d5d5;font-size: 0.38rem;text-align: center;color:#000;font-weight:bold;background:#fff;margin:0 auto;}
        .g-header .u-back{left:0.28rem;top:0.2rem;}
        .u-back:after{width:0.21rem;height:0.21rem;}
        .g-phoneLogin{text-align: center;color:#999;}
        .u-phoneLogin{line-height: 0.51rem;font-size:0.24rem;}
        .m-iptContent{width:7.5rem;height:2.82rem;line-height:2.82rem;background: #fff;text-align: center;}
        .u-wxPic{vertical-align:middle;border-radius: 50%;width:1.67rem;height:1.67rem;border:0;}
        .u-input{width:7.22rem;height:0.97rem;color:#999;line-height: 0.35rem;padding-left:0.28rem;font-size:0.3rem;border-top:1px solid #eaeaea;}
        .J_loginBtn{width:6.95rem;height:0.94rem;background:#ff455b;font-size:0.3rem;border:none;box-shadow: 2px 2px 2px #ff455b;color:#fff;margin-top:0.21rem;}
        .g-wxLogin{text-align: center;margin-top: 0.5rem;}
        .u-wxLogin{font-size:0.26rem;color:#ff455b;text-decoration:underline;}
	</style>
</head>
<body>
	<div class='g-wp'>
		<div class="g-hd g-header">
	        <a href="/webwine/index.html"><b class='u-back'></b></a>
	        <p>注册登录</p>
	    </div>
	    <div class='g-phoneLogin'>
	    	<a href="#" class='u-phoneLogin'>使用微信登录</a>
	    </div>
	    <div class='g-LoginForm'>
	    	<form id="loginForm">
	    		<input type="hidden" name="nickname" value="">
	    		<input type="hidden" name="openId" value="">
	    		<div class='m-iptContent'>
	    			<img src='/webwine/static/img/index/searchRuslt.png' class='u-wxPic J_wxheadImg'>
	    		</div>
	    		<div class='f-tc'>
	    			<button type='button' class='J_loginBtn'>立即登录</button>
	    		</div>
	    	</form>
	    </div>
	    <div class="g-wxLogin">
	    	<a href="/webwine/login.html" class='u-wxLogin'>使用手机登录</a>
	    </div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			wxLogin();
			$('.J_loginBtn').click(function(){
				loginSubmit();
			});
		})
		function wxLogin(){
			var data={
				"code":util.getQueryString('code')
			};
			var code = util.getQueryString('code');
			//alert("wx code:"+code);
			baseModel.post({
				url:"getSnsUserInfo.cgi",
				data:data,
				success: function(rslt){
					//alert("getOpenId success code::"+rslt.code);
					if(rslt.code!=200){
						util.showPopupTips(rslt.message,3000,function(){
							location.href="/webwine/login.html"+location.search;
						});
						return;
					}
					//alert("getSnsUserInfo OK?");
					$("#loginForm input[name='openId']").val(rslt.snsUserInfo.openId);
					$("#loginForm input[name='nickname']").val(rslt.snsUserInfo.nickname);
					$(".J_wxheadImg").attr("src",rslt.snsUserInfo.headImgUrl);
					//alert("getSnsUserInfo OK");
				}
			});
		}
		function loginSubmit(){
			
			var data={
				"openId":$("#loginForm input[name='openId']").val(),
				"nickname":$("#loginForm input[name='nickname']").val(),
				"headImgUrl":$(".J_wxheadImg").attr("src"),
				"inviteUserId":util.getQueryString('inviteUserId')
			};
			//alert(JSON.stringify(data));
			baseModel.post({
				url:"wxLogin.cgi",
				data:data,
				success:function(rslt){
					if(rslt.code!=0){
						util.showPopupTips(rslt.message);
						return;
					}
					//alert(JSON.stringify(rslt));
					var backUrl=util.getQueryString('backUrl') || '/webwine/mine/index.html';
					location.href = backUrl;
				}
			});
		}
	</script>
</body>
</html>